# nz_walks

./: Program.cs  appsettings.json  nz-walks.csproj
Controllers/: AuthController.cs  HomeController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Mappings/: AutomapperProfiles.cs
Migrations/: 20240801204802_InitialMigration.Designer.cs  20240801204802_InitialMigration.cs  20240804194037_Seeding data for Regions, Difficulties.Designer.cs  20240804194037_Seeding data for Regions, Difficulties.cs  20240808224513_Creating Auth Database.Designer.cs  20240808224513_Creating Auth Database.cs  20240822194603_Add Images Table.Designer.cs  20240822194603_Add Images Table.cs  NZWalksAuthDbContextModelSnapshot.cs  NZWalksDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: AddRegionRequest.cs  AddRegionRequestDTO.cs  AddWalkRequestDto.cs  DifficultyDTO.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  RegionDTO.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDTO.cs  loginResponseDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
